SUPABASE_URL=https://iqmfgvypxqtpqaxdajqt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbWZndnlweHF0cHFheGRhanF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1NjkzMCwiZXhwIjoyMDc2MTMyOTMwfQ.mEl_b0SyFczSXin_i6XJgEN9t_SxI_R1BfF-Nx-UBMA

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBuc2162cHKbU1i48kSP8S7dFWonlLconA
